_pug/index.pug
extends ./templates/_main.pug
block pageVariables
  -var bodyClass = "template-main home";
  -var activeMenuItem = 'Home';

block pageMeta
  meta(title="iFit Eval")

block pageHeadEnd
  link(rel="stylesheet" href="assets/css/page-home.css")


block pageNav
  div.section-header
    div.section-heading Weight Loss
    ul.nav.list-inline.section-nav
      li
        a(href="#") Overview
      li
        a(href="#") Features
      li.active
        a(href="#") Programs
      li
        a(href="#") Training
      li.search-wrap
        label.search-icon(for='search')
        div.search-input-wrap
          input#search.search-input(type='text', placeholder='Search')
          span.search-close



block pageBody
  div.hero-wrap
    div.hero-bg(style="background-image: url(assets/img/hero-bg.jpg)")
    div.container
      div.hero-inner
        h1.hero-heading working out <br> has never been so fun
        p.hero-text Welcome to the center of it all. The Fitness Shop presents you with hundreds of workout programs designed to guide your weight loss journey.

  div.page-body
    div.container

      div.row.mt-20.mb-40
        div.col-xs-12.text-center
          h3.h3.mb-20 Weight Loss
          p.max-xs Welcome to the center of it all. The Fitness Shop presents you with hundreds of workout programs designed to guide your weight loss journey.

      div.cards-wrapper.row
        div.card-wrap.col-sm-3.col-xs-6
            .card-img
              img(src="assets/img/cards/01.jpg" alt="")
            div.card-caption
              h3.card-heading Get Fit with Jillian Michaels
              i.card-tag weight loss
        div.card-wrap.col-sm-3.col-xs-6
          .card-img
            img(src="assets/img/cards/02.jpg" alt="")
          div.card-caption
            h3.card-heading Grand Canyon
            i.card-tag incline trainer
        div.card-wrap.col-sm-3.col-xs-6
          .card-img
            img(src="assets/img/cards/03.jpg" alt="")
          div.card-caption
            h3.card-heading Power Walk
            i.card-tag walking
        div.card-wrap.col-sm-3.col-xs-6
          .card-img
            img(src="assets/img/cards/04.jpg" alt="")
          div.card-caption
            h3.card-heading Elliptical Weight Loss
            i.card-tag weight loss
        div.card-wrap.col-sm-3.col-xs-6
          .card-img
            img(src="assets/img/cards/05.jpg" alt="")
          div.card-caption
            h3.card-heading Off Season Weight Loss
            i.card-tag cycling
        div.card-wrap.col-sm-3.col-xs-6
          .card-img
            img(src="assets/img/cards/06.jpg" alt="")
          div.card-caption
            h3.card-heading Central Park
            i.card-tag fitness
        div.card-wrap.col-sm-3.col-xs-6
          .card-img
            img(src="assets/img/cards/07.jpg" alt="")
          div.card-caption
            h3.card-heading 5K Beginner Training
            i.card-tag running
        div.card-wrap.col-sm-3.col-xs-6
          .card-img
            img(src="assets/img/cards/08.jpg" alt="")
          div.card-caption
            h3.card-heading Going Costal
            i.card-tag running
        div.card-wrap.col-sm-3.col-xs-6
          .card-img
            img(src="assets/img/cards/03.jpg" alt="")
          div.card-caption
            h3.card-heading Elliptical Weight Loss
            i.card-tag weight loss
        div.card-wrap.col-sm-3.col-xs-6
          .card-img
            img(src="assets/img/cards/09.jpg" alt="")
          div.card-caption
            h3.card-heading Incline Train
            i.card-tag incline trainer
        div.card-wrap.col-sm-3.col-xs-6
          .card-img
            img(src="assets/img/cards/10.jpg" alt="")
          div.card-caption
            h3.card-heading Paris
            i.card-tag running
        div.card-wrap.col-sm-3.col-xs-6
          .card-img
            img(src="assets/img/cards/02.jpg" alt="")
          div.card-caption
            h3.card-heading Lose Weight with Jillian Michaels
            i.card-tag weight loss


        div.col-xs-12.text-center.mb-50.pb-20
          a.btn.btn-primary.btn-lg(href="#") View More

    div.quote-slider
      div.container
        div.row
          .swiper-container
            .swiper-wrapper
              .quote-slide.swiper-slide
                p.quote-text To date I have lost 14 Kilos (30 pounds) and my fitnes level is at least the same as when I was actively engaged in sport (if not better), thanks to iFit and the range and variation of fitness programs available.
                span.quote-by Graham Lambourne
              .quote-slide.swiper-slide
                .max-lg
                  p.quote-text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                  span.quote-by John Smith
              .quote-slide.swiper-slide
                .max-sm
                  p.quote-text Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  span.quote-by Jillian Michaels
            // Add Pagination
            .swiper-pagination





      block pageFooterScripts

    div.container.text-center.mt-15.mb-25
      h3.h3 Get started on your weight loss journey. <a href="#" class="btn btn-primary btn-inline btn-lg ml-20">Join iFit Today</a>

index.html
<!DOCTYPE html><html class="no-js" lang="en"><head><meta charset="utf-8"><meta name="robots" content="noindex,nofollow"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta title="iFit Eval"><meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1"><link rel="stylesheet" href="assets/css/bootstrap.css"><link rel="stylesheet" href="assets/css/main.css"><link rel="stylesheet" href="assets/css/page-home.css"><script src="assets/js/vendors/modernizr-2.6.2-respond-1.1.0.min.js"></script></head><body class="#{bodyClass}"><header class="page-header fixed-header animated fadeIn" id="page_header"><div class="global-nav-wrap"><a class="logo-brand" href="index.html"><img src="assets/img/logo.png"></a><ul class="nav list-inline global-nav"><li><a href="#">Login</a></li><li><a href="#">Sign Up</a></li><li class="menu-trigger"><a href="#">Menu<span class="menu-icon"><span></span></span></a></li></ul></div><div class="section-header"><div class="section-heading">Weight Loss</div><ul class="nav list-inline section-nav"><li><a href="#">Overview</a></li><li><a href="#">Features</a></li><li class="active"><a href="#">Programs</a></li><li><a href="#">Training</a></li><li class="search-wrap"><label class="search-icon" for="search"></label><div class="search-input-wrap"><input class="search-input" id="search" type="text" placeholder="Search"><span class="search-close"></span></div></li></ul></div></header><div class="hero-wrap"><div class="hero-bg" style="background-image: url(assets/img/hero-bg.jpg)"></div><div class="container"><div class="hero-inner"><h1 class="hero-heading">working out <br> has never been so fun</h1><p class="hero-text">Welcome to the center of it all. The Fitness Shop presents you with hundreds of workout programs designed to guide your weight loss journey.</p></div></div></div><div class="page-body"><div class="container"><div class="row mt-20 mb-40"><div class="col-xs-12 text-center"><h3 class="h3 mb-20">Weight Loss</h3><p class="max-xs">Welcome to the center of it all. The Fitness Shop presents you with hundreds of workout programs designed to guide your weight loss journey.</p></div></div><div class="cards-wrapper row"><div class="card-wrap col-sm-3 col-xs-6"><div class="card-img"><img src="assets/img/cards/01.jpg" alt=""></div><div class="card-caption"><h3 class="card-heading">Get Fit with Jillian Michaels</h3><i class="card-tag">weight loss</i></div></div><div class="card-wrap col-sm-3 col-xs-6"><div class="card-img"><img src="assets/img/cards/02.jpg" alt=""></div><div class="card-caption"><h3 class="card-heading">Grand Canyon</h3><i class="card-tag">incline trainer</i></div></div><div class="card-wrap col-sm-3 col-xs-6"><div class="card-img"><img src="assets/img/cards/03.jpg" alt=""></div><div class="card-caption"><h3 class="card-heading">Power Walk</h3><i class="card-tag">walking</i></div></div><div class="card-wrap col-sm-3 col-xs-6"><div class="card-img"><img src="assets/img/cards/04.jpg" alt=""></div><div class="card-caption"><h3 class="card-heading">Elliptical Weight Loss</h3><i class="card-tag">weight loss</i></div></div><div class="card-wrap col-sm-3 col-xs-6"><div class="card-img"><img src="assets/img/cards/05.jpg" alt=""></div><div class="card-caption"><h3 class="card-heading">Off Season Weight Loss</h3><i class="card-tag">cycling</i></div></div><div class="card-wrap col-sm-3 col-xs-6"><div class="card-img"><img src="assets/img/cards/06.jpg" alt=""></div><div class="card-caption"><h3 class="card-heading">Central Park</h3><i class="card-tag">fitness</i></div></div><div class="card-wrap col-sm-3 col-xs-6"><div class="card-img"><img src="assets/img/cards/07.jpg" alt=""></div><div class="card-caption"><h3 class="card-heading">5K Beginner Training</h3><i class="card-tag">running</i></div></div><div class="card-wrap col-sm-3 col-xs-6"><div class="card-img"><img src="assets/img/cards/08.jpg" alt=""></div><div class="card-caption"><h3 class="card-heading">Going Costal</h3><i class="card-tag">running</i></div></div><div class="card-wrap col-sm-3 col-xs-6"><div class="card-img"><img src="assets/img/cards/03.jpg" alt=""></div><div class="card-caption"><h3 class="card-heading">Elliptical Weight Loss</h3><i class="card-tag">weight loss</i></div></div><div class="card-wrap col-sm-3 col-xs-6"><div class="card-img"><img src="assets/img/cards/09.jpg" alt=""></div><div class="card-caption"><h3 class="card-heading">Incline Train</h3><i class="card-tag">incline trainer</i></div></div><div class="card-wrap col-sm-3 col-xs-6"><div class="card-img"><img src="assets/img/cards/10.jpg" alt=""></div><div class="card-caption"><h3 class="card-heading">Paris</h3><i class="card-tag">running</i></div></div><div class="card-wrap col-sm-3 col-xs-6"><div class="card-img"><img src="assets/img/cards/02.jpg" alt=""></div><div class="card-caption"><h3 class="card-heading">Lose Weight with Jillian Michaels</h3><i class="card-tag">weight loss</i></div></div><div class="col-xs-12 text-center mb-50 pb-20"><a class="btn btn-primary btn-lg" href="#">View More</a></div></div></div><div class="quote-slider"><div class="container"><div class="row"><div class="swiper-container"><div class="swiper-wrapper"><div class="quote-slide swiper-slide"><p class="quote-text">To date I have lost 14 Kilos (30 pounds) and my fitnes level is at least the same as when I was actively engaged in sport (if not better), thanks to iFit and the range and variation of fitness programs available.</p><span class="quote-by">Graham Lambourne</span></div><div class="quote-slide swiper-slide"><div class="max-lg"><p class="quote-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p><span class="quote-by">John Smith</span></div></div><div class="quote-slide swiper-slide"><div class="max-sm"><p class="quote-text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><span class="quote-by">Jillian Michaels</span></div></div></div><!-- Add Pagination--><div class="swiper-pagination"></div></div></div></div></div><div class="container text-center mt-15 mb-25"><h3 class="h3">Get started on your weight loss journey. <a href="#" class="btn btn-primary btn-inline btn-lg ml-20">Join iFit Today</a></h3></div></div><footer class="page-footer animated"><div class="clearfix"><div class="pull-left"><ul class="nav list-inline footer-nav"><li><a href="#">Blog+Video</a></li><li><a href="#">Shop</a></li><li><a href="#">Company</a></li><li><a href="#">Press</a></li><li><a href="#">Jobs</a></li><li><a href="#">Support</a></li><li><a href="#">Legal</a></li><li><a href="#">Contact</a></li></ul></div><div class="pull-right"><div class="copy-wrap"><span>Copyright © iFit.com, All rights reserved.</span></div><div class="lang-wrap ml-10"><span class="lang-heading">Language:</span><span class="lang-selected">English</span><span class="carrot"></span></div></div></div></footer><script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="./assets/js/vendors/jquery-1.10.2.min.js"><\/script>')</script>
<script src="./assets/js/vendors/bootstrap.min.js"></script><script src="./assets/js/plugins.js"></script>
<script src="./assets/js/plugins/swiper.min.js"></script>
<script src="./assets/js/global.js"></script></body></html>
